<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading animation</title>
    <style>
        .spinner{
            width: 60px;
            height: 60px;
            position: relative;
            margin: 100px auto;
        }
        .spinner > div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #67cf22;
            opacity: 0.6;
            position: absolute;
            top: 0px;
            left: 0px;
            animation: mya 2.0s infinite;
        }
        .spinner > div:nth-child(2){
            animation-delay: 1s;
        }
        @keyframes mya{
            0%,100% {transform: scale(0.0);}
            50% {transform: scale(1.0);}
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
    </div>
</body>
</html>