<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天猫过渡效果</title>
    <style>
        .main{
            width: 260px;
            height: 270px;
            border: 1px solid #ccc;
        }
        .m_title{
            text-align: center;
            padding: 20px 10px 10px 10px;
        }
        .m_content{
            color: #11ccaa;
            padding: 0px 10px 10px 10px;
        }
        /* img{
            text-align: right;
            position: relative;
        } */
        img{
            position: relative;
            width: 180px;
            top: 0px;
            right: 0px; 
        }
        .main:hover img{
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m_title"></div>
        <div class="m_content"></div>
        <div class="m_img">
            <img src="https://gw.alicdn.com/bao/uploaded/i2/6000000005551/O1CN01XyicZ61qsPIZ81EIG_!!6000000005551-0-picassoopen.jpg_220x10000Q75.jpg_.webp">
        </div>
    </div>
</body>
</html>