<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #ccc;
        }
        #taiji{
            width: 150px;
            height: 300px;
            margin: 100px auto;
            border-radius: 50%;
            background-color: white;
            border-left: 150px solid black;
            position: relative;
        }
        #taiji::before{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid black;
            background-color: white;
            left: -75px;
        }
        #taiji::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid white;
            background-color: black;
            left: -75px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div id="taiji"></div>
</body>
</html>