<!DOCTYPE html>
<head>
    <style>
        #background{
            margin: 100px auto;
            width: 800px;
            height: 291px;
            background-image: url('https://tse1-mm.cn.bing.net/th/id/R-C.15a1ba773a211acdeae39f83c2c13241?rik=h1wkOstFSHzvTg&riu=http%3a%2f%2fwww.desktx.com%2fd%2ffile%2fwallpaper%2fscenery%2f20170120%2ffdf948c82074494a74bf258eed4f855d.jpg&ehk=fYrgVtm0hD0sZn455mcVyf5k%2bQz7RScjHLMyUi6jG0A%3d&risl=&pid=ImgRaw&r=0');
            position: relative;
            border-radius: 10px;
        }
        #content{
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: #fff;
            opacity: 0.8;
            top: 45px;
            left: 200px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 5px #888; 
        }
    </style>
</head>
<body>
    <div id='background'>
        <div id="content">
        Hello world
        </div>
    </div>
</body>
</html>

