<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #ddd;
        }
        ul{
            list-style: none;
        }
        #main{
            margin: 100px auto;
            width: 800px;
            clear: both;
        }
        #main li{
            width: 240px;
            padding: 1px;
            border: 1px solid rgba(255,0,0,0);
            cursor: pointer;
        }
        img{
            transition: all .6s;
        }
        #main li:hover{
            border: 1px solid rgb(255,0,0,1);
        }
        #main li:hover img{
            opacity: 0.7;
        }
        img{
            width: 240px;

        }
        .goods_title{
          margin: 10px;
          color: #666;
          height: 35px;
          overflow: hidden;
        }
        .price{
            margin: 10px;
            color: #f00;
        }

    </style>
</head>
<body>
    <div id="main">
        <ul>
            <li>
                <div class="img">
                    <img src= 'https://gw.alicdn.com/bao/uploaded/i1/6000000007750/O1CN01dzE8vP277YFO3WMg5_!!6000000007750-0-picassoopen.jpg_220x10000Q75.jpg_.webp'>
                </div>
                <div class="goods_title">南极人纯棉抗菌透气内裤男士平角裤大码四角裤底裤衩</div>
                <div class="price">￥29.9</div>
            </li>
        </ul>
    </div>
</body>
</html>